# DZ-course-1-maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
